{
	"name": "prostemintern",
	"version": "5.3.0",
	"private": true,
	"description": "Prostem Internship",
	"keywords": [
		"node",
		"mongodb",
		"mongoose",
		"blog",
		"aravind v nair",
		"abhishek sai",
		"aditya deepak udapudi"
	],
	"license": "MIT",
	"homepage": "https://prostemintern.herokuapp.com/",
	"repository": {
		"type": "git",
		"url": "https://github.com/aravindvnair99/Prostem-Internship"
	},
	"author": {
		"name": "Aravind V. Nair",
		"url": "https://aravindvnair99.firebaseapp.com"
	},
	"contributors": [
		{
			"name": "Abhishek Sai",
			"url": "https://abhishek-sai.firebaseapp.com"
		},
		{
			"name": "Aditya Deepak Udapudi",
			"url": "https://adityaudapudi.firebaseapp.com"
		}
	],
	"bugs": {
		"url": "https://github.com/aravindvnair99/Prostem-Internship/issues"
	},
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"test": "nodemon app.js",
		"git": "git status && git add . && git status && git commit && git status && git push && git status"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"express": "^4.17.1",
		"express-session": "^1.17.0",
		"jsonwebtoken": "^8.5.1",
		"mongodb": "^2.2.30"
	}
}
